// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios18.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name Minus1Chart
import Combine
import Foundation
@_exported import Minus1Chart
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_Concurrency.MainActor @preconcurrency public struct Minus1CandleStickChart : SwiftUICore.View {
  @SwiftUICore.Binding @_projectedValueProperty($zoomLevel) @_Concurrency.MainActor @preconcurrency public var zoomLevel: CoreFoundation.CGFloat {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    nonmutating set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    nonmutating _modify
  }
  @_Concurrency.MainActor @preconcurrency public var $zoomLevel: SwiftUICore.Binding<CoreFoundation.CGFloat> {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var chartHeight: CoreFoundation.CGFloat
  @SwiftUICore.Binding @_projectedValueProperty($selectedTimeFrame) @_Concurrency.MainActor @preconcurrency public var selectedTimeFrame: Swift.String {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    nonmutating set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    nonmutating _modify
  }
  @_Concurrency.MainActor @preconcurrency public var $selectedTimeFrame: SwiftUICore.Binding<Swift.String> {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var greenColor: SwiftUICore.Color
  @_Concurrency.MainActor @preconcurrency public var symbol: Swift.String
  @_Concurrency.MainActor @preconcurrency public init(zoomLevel: SwiftUICore.Binding<CoreFoundation.CGFloat>, chartHeight: CoreFoundation.CGFloat, selectedTimeFrame: SwiftUICore.Binding<Swift.String>, greenColor: SwiftUICore.Color, symbol: Swift.String)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s11Minus1Chart0a11CandleStickB0V4bodyQrvp", 0) __
}
@_Concurrency.MainActor @preconcurrency public struct Minus1CandleStickChart_Previews : SwiftUI.PreviewProvider {
  @_Concurrency.MainActor @preconcurrency public static var previews: some SwiftUICore.View {
    get
  }
  public typealias Previews = @_opaqueReturnTypeOf("$s11Minus1Chart0a11CandleStickB9_PreviewsV8previewsQrvpZ", 0) __
}
extension Minus1Chart.Minus1CandleStickChart : Swift.Sendable {}
extension Minus1Chart.Minus1CandleStickChart_Previews : Swift.Sendable {}
